<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
    <script>
        console.log('Hello world!');
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h2 
        {
            color: rgb(230, 113, 148);
        }
        #ball 
        {
            color: #f92672;
            background: #272822; 
        }
        #picture 
        {
            background-color: darkgreen;
        }
        #Zvonok 
        {
            background-color: darkgreen;
        }
        #Pars 
        {
            background-color: darkgreen;
        }
        #Diary 
        {
            background-color: darkgreen;
        }
        #Bux 
        {
            background-color: darkgreen;
        }
        img {
            width:30%;
            height: 80vh;
        }
        .strike {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1>Моя первая страница</h1>
    <div id="ball">
        <h2 class="exelent">Мячик</h2>
    </div>
    <div id="picture">
        <h2 class="exelent">Весёлые картинки</h2>
        <img src="img/Fox.jpg" alt="Облезлая лиса">
        <img src="img/Prisrac.jpg" alt="Призрак">
    </div>
    <div id="Zvonok">
        <h2 class="exelent">Расписание пар</h2>
        <table>
            <thead>
                <tr>
                    <td>Номер пары</td>
                    <td>Название предмета </td>
                    <td>Аудитория</td>
                    <td>Преподаватель</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>Проектирование и автоматизация бизнес-процессов</td>
                    <td>219</td>
                    <td>Деев Олег Александрович</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Проектирование и автоматизация бизнес-процессов</td>
                    <td>215</td>
                    <td>Деев Олег Александрович</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="Pars">
        <h2 class="exelent">Расписание звонков</h2>
        <tbody>
        <ol>
            <li>08:20 - 09:50</li>
            <li>10:00 - 11:30</li>
            <ul>
              <li>Перемена 40 минут</li>  
            </ul>
            <li>12:10 - 13:40</li>
            <li>13:50 - 15:20</li>
            <ul>
                <li>Перемена 20 минут</li>
            </ul>
            <li>17:20 - 18:50</li>
            <li>19:00 - 20:30</li>
    </ol>
        </tbody>
    </div>
    <div id="Diary">
        <h2 class="exelent">Дневник</h2>
        <From action="">
            <div>
                <label for="fio">ФИО</label>
                <input type="text" id="fio" name="fio" value="Балобанова Софья Сергеевна"> 
            </div>
            <div>
                <label for="fio">Пол</label>
                <input type="radio" id="gender" name="gender" value="male">Мужской 
                <input type="radio" id="gender" name="gender" value="famale" checked>Женский 
            </div>
            <div>
                <label for="school">Школа</label>
                <input type="text" id="school" name="school" value="Школа №20"> 
            </div>
            <div>
                <label for="class">Класс</label>
                <input type="text" id="class" name="class" value="11 M"> 
            </div>
            <div>
                <label for="locality">Населенный пункт</label>
                <input type="text" id="locality" name="locality" value="Ижевск"> 
            </div>
            <div>
                <label for="color">Цвет обложки</label>
                <input type="color" id="color" name="color" value="#f92672"> 
            </div>
            <div>
                <label for="year">Год начала учебного года</label>
                <input type="text" id="year" name="year" value="2021"> 
            </div>
            <div>
                <label for="email">Email</label>
                <input type="text" id="email" name="email" value="goodblanket40@gmail.com"> 
            </div>
    </div>
    <div id="Bux">
        <h2 class="exelent">Бухгалтерия</h2>
    </div>
    <div class="cat"></div>
    #father>.son*2 TAB 
<div id="father">
    <div class="son"></div>
    <div class="son"></div>
</div>
<div id="father">
    <div class="son"></div>
    <div class="son"></div>
</div>
<h3>
    <strong >Мячик</strong><br> 
   <b>Наша Таня громко плачет:</b><br> 
    <i>Уронила в речку мячик.</i><br>    
    -Тише, Танечка, не плачь:<br>
    <span class="strike">Не утонет в речке мяч.</span><br>    
    <strong>Автор: А. Л. Барто</strong><br>    
</h3>

</body>
</html>